# asp-boiler

./: .gitignore  API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  test.db
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CategoryDto.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Data/: CategorySeedData.json  DataContext.cs  ProductRepository.cs  ProductSeedData.json  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Entities/: AppUser.cs  Category.cs  Photo.cs  PhotoBaseEntity.cs  Product.cs  ProductCategory.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  ProductParams.cs  UserParams.cs
Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20230607083258_InitialCreate.Designer.cs  20230607083258_InitialCreate.cs  20230617121629_InitialMigration.Designer.cs  20230617121629_InitialMigration.cs  20230625121105_Initial.Designer.cs  20230625121105_Initial.cs  20230627034834_Product_Name.Designer.cs  20230627034834_Product_Name.cs  20230628052927_User_Identity.Designer.cs  20230628052927_User_Identity.cs  20230721070703_InitialMigration.Designer.cs  20230721070703_InitialMigration.cs  20230721071315_Remove_Photo.Designer.cs  20230721071315_Remove_Photo.cs  20230721072020_AddProduct.Designer.cs  20230721072020_AddProduct.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: TokenService.cs
UnitTest/: ProductControllerTest.cs
